{
  "name": "React + Vite",
  "build": {
    "dockerfile": "Dockerfile.dev"
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "strings": "on"
        },
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "formulahendry.auto-rename-tag",
        "usernamehw.errorlens",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "antfu.vite",
        "vitest.explorer"
      ]
    }
  },
  "remoteUser": "node"
}
